access_key       = ["Input the access key"]
secret_key       = ["Input the secret key"]
project_region   = ["Input the region"]
project_vpc_cidr = ["Input the VPC CIDR block"]
project_tag_name = ["Input the value for the Project tag"]
public_cidr      = ["Input the public subnet CIDR block"]
private_cidr     = ["Input the private subnet CIDR block"]
project_az       = ["Input the availability zone"]
ami              = ["Input the ami id"]
instance_type    = ["Input the instance type"]
aws_key          = ["Input the aws key"]
